---
repo_name: 'obs-ubuntu-repo'
apt_key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xbc7345f522079769f5bbe987efc71127f425e228'
apt_key_checksum: 'sha512:2094d59cbe28cf14fa44500caae8b92a8ceceaee601dd373c49170f98d428479450f183fd1e7ac75358ce8a0798de41c328bd7c2d31c9776a23ef1322f31221d.' # curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xbc7345f522079769f5bbe987efc71127f425e228"|sha512sum Check url
apt_architecture: 'amd64'
apt_repo_url: 'https://ppa.launchpadcontent.net/obsproject/obs-studio/ubuntu'
apt_linux_version: 'noble'
apt_repo_group: 'main'
