---
- name: Download git gpg key
  ansible.builtin.get_url:
    url: '{{ apt_key_url }}'
    dest: '/etc/apt/keyrings/{{ repo_name }}-{{ apt_linux_version }}.asc'
    checksum: '{{ apt_key_checksum }}'

- name: Add git repository
  ansible.builtin.deb822_repository:
    name: '{{ repo_name }}-{{ apt_linux_version }}'
    types: deb
    uris: '{{ apt_repo_url }}'
    suites: '{{ apt_linux_version }}'
    components: '{{ apt_repo_group }}'
    architectures: '{{ apt_architecture }}'
    signed_by: '/etc/apt/keyrings/{{ repo_name }}-{{ apt_linux_version }}.asc'

- name: Install git
  ansible.builtin.apt:
    name: git
    state: latest
    update_cache: yes
