---
- name: Upgrade all packages to the latest version
  ansible.builtin.apt:
    upgrade: dist

- name: Install work snap packages
  community.general.snap:
    name: '{{ item }}'
  loop: '{{ snap_packages }}'

- name: Install work snap classic packages
  community.general.snap:
    name: '{{ item }}'
    classic: yes
  loop: '{{ snap_classic_packages }}'

- name: Update snaps
  ansible.builtin.shell:
    cmd: snap refresh
  become: true

- name: Setup roles
  ansible.builtin.include_role:
    name: '{{ item }}'
  loop: '{{ roles_to_setup }}'
