---
repo_name: 'protonvpn-ubuntu-repo'
apt_key_url: https://repo.protonvpn.com/debian/public_key.asc
apt_key_checksum: sha512:b154c5d68e6910062c323c0a1cee2d76a132f531b15dc1d35a7e8633cd87ac1fd8b51f3f86a4d7fd5a96777fd9fffb54b03ab0ea98e7790e1f8b79de2e25eca4 # curl -sL https://repo.protonvpn.com/debian/public_key.asc|sha512sum Check url
apt_architecture: 'all'
apt_repo_url: 'https://repo.protonvpn.com/debian'
apt_linux_version: 'stable'
apt_repo_group: 'main'
